<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Austin Kellar</title>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style>
  		.about-bg
  		{
  			background-color: #9601ad; /* Purple */
  			color: #ffffff;
  		}

  		.projects-bg
  		{
  			background-color: #e668f9; /* Light Purple */
  			color: #ffffff;
  		}

  		.container-fluid
  		{
  			padding-top: 40px;
  			padding-bottom: 40px;
  		}

  		

		.item h4
		{
			font-size: 19px;
			line-height: 1.375em;
			font-weight: 400;
			padding-top: 0px;
			padding-bottom: 60px;
		}

		.item h5
		{
			font-size: 19px;
			line-height: 1.375em;
			font-weight: 400;
		}

		.carousel-control.right, .carousel-control.left 
  		{
   			background-image: none;
        	color: #7b0182;
		}

		.carousel-indicators li
		{
			border-color: #7b0182;
		}

		.carousel-indicators li.active
		{
			background-color: #7b0182;
		}

		.carousel
		{
			border-top: thick double #7b0182;
			border-color: #7b0182;
		}

		.carousel-indicators
		{
			bottom: -50px;
		}

		.carousel-inner
		{
			 margin-bottom: 50px;
		}

		.carousel-pic
		{
			padding-top: 40px;
			padding-bottom: 40px;
		}

		img
		{
			display: block;
    		margin: auto;
		}


  	</style>
</head>
<body>
	<div class = "about-bg">
		<div class = "container-fluid text-center">
			<h2>About Me</h2>
			<br>
			<img src = "austinpic.jpg" class = "img-circle" alt = "Austin" width = "300" height = "300"> 
			<br><br>
			<h4>I am a third year Computer Game Design student at UCSC.</h4>
			<h4>Currently, I am also an IS Intern at ZPower, a battery company based in Camarillo, California.</h4>
			<h4>In my free time I love to exercise, play video games and of course, program.</h4>
			<h4>I have enjoyed all of my programming experience, but my favorite projects have been games</h4>
		</div>
	</div>

	<div class = "projects-bg">
		<div class = "container-fluid text-center">
			<h2>My Projects</h2>
			<br>
			<h4>These are the projects which I am most proud of.</h4>
			<h4>All of them were completed as school projects, meaning I was able to dedicate a lot of my time to them</h4>
			<br><br>
			<div id = "myCarousel" class = "carousel slide text-center" data-ride = "carosel">

				<!-- Wrapper for slides -->
    			<div class="carousel-inner" role="listbox">
      				<div class="item active">
        				<h2>A Quest for Love</h2>
        				<img src = "questknight.png"  class = "carousel-pic "alt = "Knight" width = "600" height = "600"> 
        				<h5>I made this with my partner Alfredo Cuevas in a class called CMPM 80K: Foundations of Interactive Game Design.</h5>
        				<h5>In this project, I did most of the core programming while my partner focused more on the art assets and room layouts.</h5>
        				<h5>A Quest for Love is a game in which the player takes control of a Camelot knight who is transported forward in time to a</h5>
        				<h5>modern day shopping mall. In the game, the player must explore, converse and fight in order to find Camelot's missing princess.</h5>
        				<h5>This game is special to me because it was the first game that I ever made. It was all created in GameMaker in the span of one month.</h5>
        				<h5>Due to the time constraints, some of the code is a little but sloppy, but nevertheless, I am proud of the result.</h5>
      				</div>
      				<div class="item">
        				<h2>Alien Invasion</h2>
        				<img src = "alieninvasion.gif"  class = "carousel-pic "alt = "ALien" width = "720" height = "428.4">
        				<h5>Alien Invasion was made by a team of 5 students including myself, Alfredo Cuevas, Dustin Halsey, Joshua Clouse and Salvador Galindo. The</h5>
        				<h5>framework that was used to create this game was a JavaScript library called Phaser. In addition to game programming, this project also</h5>
        				<h5>helped to get me aquainted with programming for the web. I had to get familiar with localhost servers, objects in JavaScript as well as</h5>
        				<h5>some HTML. The game was made for a set of classes called CMPM 120 and ARTG 120. CMPM 120 focused on the programming side of the project</h5>
        				<h5>while ARTG 120 focused on the design aspects. Alien Invasion is a fast-paced top-down shooter which was made as a satire of</h5>
        				<h5>President Trump's imigration policy. During the construction of this game, I took on the role of lead programmer.</h5>
        				<h5>Among other things, I built the shooting mechanics, all enemy AI, the pseudo-random enemy spawn system, the random helicopter spawns,</h5>
        				<h5>all particle systems, the upgrade system, the greencard/score system, the room-barriers, design of levels 2 and 4, text tutorials</h5>
        				<h5>and some sound design. I am particularly proud of this game because I feel that it is a large step up from A Quest for Love.</h5>
        				<h5>In addition, I think that I did a great job in a leadership position as the primary programmer.</h5>
      				</div>
      				<div class="item">
        				<h4>This will be a CS101 PA</h4>
      				</div>
    			</div>

    			<!-- Indicators -->
				<ol class = "carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      				<li data-target="#myCarousel" data-slide-to="1"></li>
      				<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

    			<!-- Left and right controls -->
    			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      			<span class="sr-only">Previous</span>
    			</a>
    			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      			<span class="sr-only">Next</span>
    			</a>
			</div>
		</div>
	</div>
</body>
</html>